# blackbox

./: .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  Blackbox BOM Management Tool.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPARISON.md  CONTRIBUTING.md  DISASTER_RECOVERY_RUNBOOK.md  ENTERPRISE_AUDIT_REPORT.md  FEATURE_CATALOG.md  INSTALL.md  ISSUES.md  LICENSE  MASTER_ENTERPRISE_PRODUCT_TRANSFORMATION_PROTOCOL_v2_FINAL.md  MODULE_REFERENCE.md  Makefile  OPEN_ITEMS.md  PRIORITIZED_IMPROVEMENT_PLAN.md  PROJECT_REFERENCE.md  README.md  RELEASE_NOTES.md  SECURITY.md  SYSTEM_WORKFLOW.md  TESTING_AND_VALIDATION.md  TEST_FAILURES_TRIAGE.md  docker-compose.yml  install.bat  install.ps1  opencode.json  stop.bat  stop.ps1  uninstall.bat  uninstall.ps1
.githooks/: pre-commit
.github/workflows/: ci.yml  postgres-ci.yml  solidworks-plugin.yml
backend/: .dockerignore  .env.example  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  Dockerfile.prod  SECURITY_ROTATION_NOTES.md  alembic.ini  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  fix_columns.py  init.sql  init_db.py  load_bom_data.py  nginx.conf  postgresql.conf  pytest.ini  requirements-e2e.txt  requirements-test.txt  requirements.txt  ruff.toml  seed_db.py  seed_enterprise_data.py  seed_po.py  seed_rbac.py  start_bg.py
backend/alembic/: env.py
backend/alembic/versions/: 001_initial.py  002_phase3.py  003_phase4.py  004_order_tracking.py  005_007_placeholder.py  008_enterprise_fixes.py  009_backup_and_schema_fixes.py  010_po_consolidation.py  011_user_data_sync.py  012_data_normalization_and_search.py  013_enterprise_audit_fixes.py  014_json_column_normalization.py  015_remove_part_dual_storage.py  016_fix_critical_schema_issues.py  017_remove_part_legacy_json_columns.py  018_account_lockout_and_audit.py  (+28 more)
backend/app/: main.py
backend/docs/: API_REFERENCE.md  ARCHITECTURE.md  ENTERPRISE_AUDIT_REPORT.md  FEATURE_CATALOG.md  MODULE_REFERENCE.md  OPEN_ITEMS.md  RELEASE_NOTES.md  SYSTEM_WORKFLOW.md  TECH_STACK_AND_WORKING.md  TESTING_AND_VALIDATION.md  admin-guide.md  data-dictionary.md  deployment-runbook.md  user-manual.md
backend/monitoring/: alertmanager.yml  alerts.yml  loki-config.yml  prometheus.yml
backend/pgbouncer/: pgbouncer.ini
backend/scripts/: __init__.py  add_repr_to_models.py  backup_cron.py  backup_crontab  backup_scheduler.py  benchmark_bom.py  consolidate_po.py  db_backup.py  docker-entrypoint.sh  init_db.py  initialize_backup.py  pitr_restore.py  recovery_test.py  restore_wizard.py  startup_health_check.py
backend/tests/: conftest.py  test_api.py  test_auth.py  test_crud.py  test_rbac.py  test_search.py
desktop/: .gitignore  DESKTOP_PACKAGING.md  DURABILITY.md  backend.spec  backend_entry.py  build.py  build_frontend.ps1  feed.example.json  fetch_postgres.ps1  installer.iss  launcher.py  launcher.spec  postgresql.conf.template  updater.py  version.json
desktop/tests/: test_updater.py
docker/monitoring/: alerts.yml  grafana-dashboard.json  prometheus.yml
docker/postgres/: init.sql
docs/: Cleaned_Purchase_Orders.xlsx  Purchase_Order 2.xlsx
docs/audit/: 2026-07-17-P0-core-remediation-spec.md  2026-07-17-enterprise-audit.md
docs/design/: 2026-07-17-P0-architectural-design-brief.md  2026-07-17-ws5-ws6-infra-design-brief.md  DECISIONS.md  REGULATED_ROHS_REACH_CRITIQUE.md  REGULATED_ROHS_REACH_SPEC.md  ZOHO_BOOKS_CRITIQUE.md  ZOHO_BOOKS_SPEC.md
docs/ui/: 2026-07-17-ui-refinement-direction.md
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  FEATURE_CATALOG.md  MIGRATION_MAP.md  MODULE_REFERENCE.md  OPENBOM_GAP_ANALYSIS.md  OPEN_ITEMS.md  PRD-vs-Implementation-Analysis.md  Phased-Execution-Plan.md  RELEASE_NOTES.md  SYSTEM_WORKFLOW.md  TESTING_AND_VALIDATION.md  _check.cjs  _check.js  api.js  clean.js  cloud-sync.js  data.js  eslint.config.js  index.babel.html  index.html  manifest.json  nginx.conf  package-lock.json  package.json  playwright.config.js  projects.js  serve.py  server.js  styles.css  sw.js  test-bom.mjs  test-fix.mjs  test-global.mjs  tsconfig.json  (+3 more)
frontend/e2e/: smoke.spec.js
frontend/public/: bbf.css  humans.txt  robots.txt  security.txt  sw.js
frontend/scripts/: check_braces.js
frontend/src/: config.js  globals.js  i18n.js  main.jsx  setup.js  stores.test.js  test-setup.ts  utils.test.js
frontend/tests/: a11y.spec.js  accessibility.spec.js  debug.spec.js  enterprise-screens.spec.js  pwa.spec.js  smoke.spec.js
frontend/viewer/: index.html
reference ui/BOM and PRD/: .thumbnail  Industry-Standard-Gaps.md  advanced-features.jsx  api.js  app.jsx  auth-onboarding.jsx  bom-editor.jsx  dashboard.jsx  data.js  detail-drawer.jsx  enterprise-screens.jsx  final-polish.jsx  icons.jsx  index.html  integration-screens.jsx  manifest.json  mobile-scanner.jsx  modals-extra.jsx  overlays.jsx  parts-screen.jsx  pdm-cad.jsx  power-features.jsx  prod-additions.jsx  projects.js  secondary-screens.jsx  serve.py  styles.css  sw.js  tweaks-panel.jsx
scripts/: _debug.js  _find_unicode.py  add_proptypes.py  backup-data.ps1  backup-data.sh  convert_inline_styles.py  extract_docx.ps1  fix_proptypes.py  fix_proptypes2.py  fix_quotes.py  pin-docker-digests.sh  restore-data.ps1  restore-data.sh  start_servers.bat  stop_servers.bat
scripts/archive/: README.md  analyze_exact_styles.py  analyze_styles.py  convert_enterprise_styles.py  convert_styles.py  convert_styles_batch2.py  fix_remaining_toast.py  refactor_window_all.py  refactor_window_t.py  refactor_window_toast.py
solidworks-plugin/: .gitignore  BUILD_AND_TEST_CHECKLIST.md  BlackboxBOM.SolidWorks.sln
solidworks-plugin/BlackboxBOM.SolidWorks/: ApiClient.cs  BlackboxBOM.SolidWorks.csproj  BlackboxBomAddin.cs  BomExtractor.cs  BomPanel.cs  EventWatcher.cs  ImageExtractor.cs  ModelUpdater.cs  Models.cs  SettingsForm.cs  SwAddinAttribute.cs
solidworks-plugin/Installer/: BlackboxBOM_SolidWorks.iss
solidworks-plugin/docs/: SolidWorks_Integration_Guide.md  SolidWorks_Plugin_User_Manual.md
(+494 files in other folders)
